- name: example for tags
  hosts: all
  tasks:
  - name: task 1
    debug:
      msg: "hello World"
    tags:
      - task1
  - name: task 2
    debug: 
      msg: "this is devops batch"
    tags:
      - task2
  - name: task 3
    debug: 
      msg: "welcome to cloudblitz"
    tags:
      - task3